<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
      .net{
        color:red;
        background-color: aqua;
        opacity: 0.1;
      } 
      .net1{
        color:green;
        background-color: blue;
        opacity: 0.3;
      } 
      .net2{
        color:aqua;
        background-color: chartreuse;
        opacity: 0.4;
      }
      .net3{
        color:magenta;
        background-color: darkorange;
        opacity: 0.6;
      }
      .net4{
        color:maroon;
        background-color:springgreen;
        opacity:1.0;
      }
    </Style>
</head>
<body>
    <div class="net"><h2>Opacity 0.1</h2></div>
    <div class="net1"><h2>Opacity 0.3</h2></div>
    <div class="net2"><h2>Opacity 0.4</h2></div>
    <div class="net3"><h2>Opacity 0.6</h2></div>
    <div class="net4"><h2>Opacity 1.0</h2></div>
    <i class="bi bi-0-circle"></i>
</body>
</html>